<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__enumstring</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_ENUM(NSInteger, &lt;#XXType#&gt;){
    &lt;#XXType1#&gt;,
    &lt;#XXType2#&gt;
};
const NSString *XXTypeNameMapping[] = {
    [&lt;#XXType1#&gt;] = @"Type1",
    [&lt;#XXType2#&gt;] = @"Type2"
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>577A7EC2-13D2-4913-865F-57B6CA21044D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>字符串枚举关联</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
