<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lvmnetwork</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)lvm_&lt;#method#&gt;WithCompletion:(void (^)(BOOL, NSString *, LVMAllBrandInfoModel *))completion {
    NSString *URLString = &lt;#URLString#&gt;;
  [[LVMNetworkingManager lvm_manager] lvm_GET:URLString parameters:nil success:^(NSURLSessionDataTask *task, id responseObject) {
      NSAssert([responseObject isKindOfClass:[NSDictionary class]], @"所有品牌接口返回数据格式错误");
    NSDictionary *resultDic = responseObject[@"rp_result"];
    NSError *jsonError;
      &lt;#ModelClass#&gt; *model = [[&lt;#ModelClass#&gt; alloc] initWithDictionary:resultDic error:&amp;jsonError];
    if (jsonError) {
        DDLogError(&lt;#error#&gt;);
      if (completion) { completion(NO, @"网络请求失败", nil); }
      return;
    }
    if (completion) { completion(YES, nil, model); }
  } failure:^(NSURLSessionDataTask *task, NSError *error) {
      DDLogError(&lt;#error#&gt;);
    if (completion) { completion(NO, @"网络请求失败", nil); }
  }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5EB06A82-1388-489E-B8F1-A251284091F0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>网络请求通用格式</string>
	<key>IDECodeSnippetTitle</key>
	<string>LVMNetworkingManager网络请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
