<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>({
    UILabel *label = [[UILabel alloc] init&lt;#ForAutoLayout#&gt;];
    label.font = [UIFont &lt;#font#&gt;];
    label.textColor = &lt;#RGBColor(0x1a191e)#&gt;;
    &lt;#label.textAlignment = NSTextAlignmentCenter;#&gt;
    label;
});</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7176268E-F94B-482B-930D-268277BD08B9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>return label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
