<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *sessionId = CFBridgingRelease(CFUUIDCreateString(nil, CFUUIDCreate(nil)));
  sessionId = [sessionId stringByReplacingOccurrencesOfString:@"-" withString:@""];
  NSLog(@"sessionId %@", sessionId);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9411BE3F-89B6-4FB4-A08C-8B5F1E7835D8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>生成32位随机数</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
