<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__viewcontrollerimpletion</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
#pragma mark - life cycle -
- (void)dealloc {
  
}

- (void)viewDidLoad {
  [super viewDidLoad];
  self.view.backgroundColor = [UIColor whiteColor];
  [self _initial];
  [self _setupSubViews];
  [self _setupViewModel];
  [self _setupObserver];
}

- (void)viewWillAppear:(BOOL)animated {
  [super viewWillAppear:animated];
}

- (void)viewWillDisappear:(BOOL)animated {
  [super viewWillDisappear:animated];
}

#pragma mark - Initial -
- (void)_initial {
  
}

- (void)_setupViewModel {
  
}

- (void)_setupObserver {
  
}

#pragma mark - SubViews -
- (void)_setupSubViews {
  
}

#pragma mark - Actions -

#pragma mark - Delegates -

#pragma mark - setter &amp; getter -

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C0055072-B588-4465-94EE-9B5F804AA624</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewController固定模式</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
