<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__collectionview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>({
      UICollectionViewFlowLayout *flowLayout = [[UICollectionViewFlowLayout alloc] init];
      flowLayout.scrollDirection = UICollectionViewScrollDirectionHorizontal;
      flowLayout.minimumLineSpacing = &lt;#15#&gt;;
      flowLayout.minimumInteritemSpacing = &lt;#0#&gt;;
      flowLayout.itemSize = CGSizeMake(&lt;#width#&gt;, &lt;#height#&gt;);
      flowLayout.sectionInset = &lt;#insert#&gt;;
      UICollectionView *cv = [[UICollectionView alloc] initWithFrame:CGRectZero collectionViewLayout:flowLayout];
      cv.backgroundColor = [UIColor whiteColor];
      cv.dataSource = self;
      cv.delegate = self;
      [cv registerClass:&lt;#class#&gt; forCellWithReuseIdentifier:&lt;#id#&gt;];
      cv;
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DA8703BA-00E3-465E-B2AF-BEAED35BC2B0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>return collection view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
