<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var &lt;#name#&gt;Label: UILabel = {
    let this = UILabel()
    this.translatesAutoresizingMaskIntoConstraints = false
	this.font = UIFont.&lt;#mdf_regularPingFSCFont(ofSize: 14)#&gt;
	this.textColor = &lt;#.hex("333333")#&gt;
    return this
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B1D4E7D-E6CD-41AB-ADEE-833F89E74E3B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>swift return label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
